<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lich</title>
    Lich
    <style>
      body {
        margin: 0auto;
        width: 100vh;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      .title {
        background-color: gold;
        color:white;
      }
      .title th:first-child {
        background-color: crimson;
        color: white;
      }
      .title th:last-child {
        background-color:dodgerblue;
        color: white;
      }
      td:first-child {
        color: crimson;
      }
      td:last-child {
        color: blue;
      }

      sub {
        color: black;
        font-size: 10px;
      }
      .title1 th:first-child {
        color: crimson;
      }
      .title1 th:last-child {
        color: blue;
      }
      td {
    border: 1px solid rgb(186, 179, 179);
}
th {
    border: 1px solid white
}
th,td {
    text-align: center;
    padding: 8px 10px ;
}
      
    </style>
  </head>
  <body>
    <h1>Tháng 10- October</h1>
    <table>
      <tr class="title">
        <th>Chủ Nhật</th>
        <th>Thứ 2</th>
        <th>Thứ 3</th>
        <th>Thứ 4</th>
        <th>Thứ 5</th>
        <th>Thứ 6</th>
        <th>Thứ 7</th>
      </tr>
      <tr class="title1">
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1 <sub>13</sub></td>
        <td>2 <sub>14</sub></td>
        <td>3 <sub>15</sub></td>
      </tr>
      <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub>22</sub></td>
      </tr>
      <tr>
        <td>11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>17<sub>29</sub></td>
      </tr>
      <tr>
        <td>18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub>7</sub></td>
      </tr>
      <tr>
        <td>25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub>14</sub></td>
      </tr>
    </table>
  </body>
</html>
